<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <script type="text/javascript" src="./bundle.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <style>
        body {
            position: fixed;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .btn {
            margin-top: 240px;
            width: 300px;
            height: 80px;
            cursor: pointer;
            border: 3px solid rgb(21, 177, 21);
            border-radius: 10px;
            font-size: 18px;
            color: rgb(21, 177, 21);
            background: white;
            transition: all 0.6s ease-in-out;
        }
        .glow-btn:hover {
            color: rgb(255, 255, 255);
            background: rgb(21, 177, 21);
            font-size: 24px;
            box-shadow: 0 5px 15px rgb(21, 177, 21, .4);
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%" id="display">
        <div id="start" style="text-align: center">
            <button id="startBtn" class="btn glow-btn">Start</button>
        </div>
    </div>
</body>
</html>